#NOTE: 2016/5/30 23:31:54 Frame : 
ACCEL_Z_D,0
ACCEL_Z_FILT_HZ,20
ACCEL_Z_I,1
ACCEL_Z_IMAX,800
ACCEL_Z_P,0.5
ACRO_BAL_PITCH,1
ACRO_BAL_ROLL,1
ACRO_EXPO,0.3
ACRO_RP_P,4.5
ACRO_TRAINER,2
ACRO_YAW_P,4.5
AHRS_COMP_BETA,0.1
AHRS_GPS_GAIN,1
AHRS_GPS_MINSATS,6
AHRS_GPS_USE,1
AHRS_ORIENTATION,0
AHRS_RP_P,0.2
AHRS_TRIM_X,0.001268391
AHRS_TRIM_Y,-0.01588543
AHRS_TRIM_Z,0
AHRS_WIND_MAX,0
AHRS_YAW_P,0.2
ANGLE_MAX,4500
ARMING_CHECK,-9
ATC_ACCEL_P_MAX,73461.48
ATC_ACCEL_R_MAX,97572.61
ATC_ACCEL_Y_MAX,49150.61
ATC_RATE_FF_ENAB,1
ATC_SLEW_YAW,1000
AUTOTUNE_AGGR,0.1
AUTOTUNE_AXES,7
AUTOTUNE_MIN_D,0.004
BATT_AMP_OFFSET,0
BATT_AMP_PERVOLT,17
BATT_CAPACITY,3300
BATT_CURR_PIN,3
BATT_MONITOR,3
BATT_VOLT_MULT,4.187161
BATT_VOLT_PIN,2
BATT2_AMP_OFFSET,0
BATT2_AMP_PERVOL,17
BATT2_CAPACITY,3300
BATT2_CURR_PIN,3
BATT2_MONITOR,0
BATT2_VOLT_MULT,10.1
BATT2_VOLT_PIN,2
BRD_PWM_COUNT,4
BRD_SAFETYENABLE,1
BRD_SBUS_OUT,0
BRD_SER1_RTSCTS,2
BRD_SER2_RTSCTS,2
BRD_SERIAL_NUM,0
CH10_OPT,0
CH11_OPT,0
CH12_OPT,0
CH7_OPT,0
CH8_OPT,0
CH9_OPT,0
CIRCLE_RADIUS,1000
CIRCLE_RATE,20
CLI_ENABLED,0
COMPASS_AUTODEC,1
COMPASS_CAL_FIT,16
COMPASS_DEC,0
COMPASS_DEV_ID,73225
COMPASS_DEV_ID2,131594
COMPASS_DEV_ID3,0
COMPASS_DIA_X,0.9143557
COMPASS_DIA_Y,0.9990953
COMPASS_DIA_Z,1.089681
COMPASS_DIA2_X,0.9708621
COMPASS_DIA2_Y,0.9926397
COMPASS_DIA2_Z,1.034161
COMPASS_DIA3_X,0
COMPASS_DIA3_Y,0
COMPASS_DIA3_Z,0
COMPASS_EXTERN2,0
COMPASS_EXTERN3,0
COMPASS_EXTERNAL,1
COMPASS_LEARN,0
COMPASS_MOT_X,5.605354
COMPASS_MOT_Y,-4.153713
COMPASS_MOT_Z,-44.7306
COMPASS_MOT2_X,0
COMPASS_MOT2_Y,0
COMPASS_MOT2_Z,0
COMPASS_MOT3_X,0
COMPASS_MOT3_Y,0
COMPASS_MOT3_Z,0
COMPASS_MOTCT,1
COMPASS_ODI_X,-0.00624887
COMPASS_ODI_Y,0.004416433
COMPASS_ODI_Z,-0.03050739
COMPASS_ODI2_X,0.01958205
COMPASS_ODI2_Y,0.001415985
COMPASS_ODI2_Z,0.01542922
COMPASS_ODI3_X,0
COMPASS_ODI3_Y,0
COMPASS_ODI3_Z,0
COMPASS_OFS_X,166.8122
COMPASS_OFS_Y,20.09816
COMPASS_OFS_Z,104.8438
COMPASS_OFS2_X,-41
COMPASS_OFS2_Y,53
COMPASS_OFS2_Z,208
COMPASS_OFS3_X,0
COMPASS_OFS3_Y,0
COMPASS_OFS3_Z,0
COMPASS_ORIENT,4
COMPASS_ORIENT2,0
COMPASS_ORIENT3,0
COMPASS_PRIMARY,0
COMPASS_USE,1
COMPASS_USE2,1
COMPASS_USE3,0
DISARM_DELAY,10
EKF_ABIAS_PNOISE,5E-05
EKF_ACC_PNOISE,0.25
EKF_ALT_NOISE,1
EKF_ALT_SOURCE,1
EKF_EAS_GATE,10
EKF_EAS_NOISE,1.4
EKF_FALLBACK,1
EKF_FLOW_DELAY,10
EKF_FLOW_GATE,3
EKF_FLOW_NOISE,0.25
EKF_GBIAS_PNOISE,1E-06
EKF_GLITCH_ACCEL,100
EKF_GLITCH_RAD,25
EKF_GND_GRADIENT,2
EKF_GPS_TYPE,0
EKF_GYRO_PNOISE,0.015
EKF_HGT_GATE,10
EKF_MAG_CAL,1
EKF_MAG_GATE,3
EKF_MAG_NOISE,0.05
EKF_MAGB_PNOISE,0.0003
EKF_MAGE_PNOISE,0.0003
EKF_MAX_FLOW,2.5
EKF_POS_DELAY,220
EKF_POS_GATE,10
EKF_POSNE_NOISE,0.5
EKF_RNG_GATE,5
EKF_VEL_DELAY,220
EKF_VEL_GATE,5
EKF_VELD_NOISE,0.7
EKF_VELNE_NOISE,0.5
EKF_WIND_PNOISE,0.1
EKF_WIND_PSCALE,0.5
ESC_CALIBRATION,0
FENCE_ACTION,1
FENCE_ALT_MAX,100
FENCE_ENABLE,0
FENCE_MARGIN,2
FENCE_RADIUS,300
FENCE_TYPE,3
FLOW_ENABLE,0
FLOW_FXSCALER,0
FLOW_FYSCALER,0
FLOW_ORIENT_YAW,0
FLTMODE1,5
FLTMODE2,0
FLTMODE3,2
FLTMODE4,0
FLTMODE5,0
FLTMODE6,0
FRAME,0
FS_BATT_ENABLE,2
FS_BATT_MAH,0
FS_BATT_VOLTAGE,10.6
FS_EKF_ACTION,1
FS_EKF_THRESH,0.8
FS_GCS_ENABLE,1
FS_THR_ENABLE,1
FS_THR_VALUE,975
GCS_PID_MASK,0
GND_ABS_PRESS,99814.48
GND_ALT_OFFSET,0
GND_TEMP,61.53914
GPS_AUTO_SWITCH,1
GPS_GNSS_MODE,0
GPS_HDOP_GOOD,140
GPS_INJECT_TO,127
GPS_MIN_DGPS,100
GPS_MIN_ELEV,-100
GPS_NAVFILTER,8
GPS_RAW_DATA,0
GPS_SBAS_MODE,2
GPS_SBP_LOGMASK,-256
GPS_TYPE,1
GPS_TYPE2,0
INS_ACC2OFFS_X,0.2658968
INS_ACC2OFFS_Y,-0.3679495
INS_ACC2OFFS_Z,-1.068944
INS_ACC2SCAL_X,1.001233
INS_ACC2SCAL_Y,1.053981
INS_ACC2SCAL_Z,0.998935
INS_ACC3OFFS_X,0
INS_ACC3OFFS_Y,0
INS_ACC3OFFS_Z,0
INS_ACC3SCAL_X,0
INS_ACC3SCAL_Y,0
INS_ACC3SCAL_Z,0
INS_ACCEL_FILTER,20
INS_ACCOFFS_X,0.04792601
INS_ACCOFFS_Y,0.1087433
INS_ACCOFFS_Z,0.714846
INS_ACCSCAL_X,0.9969178
INS_ACCSCAL_Y,0.9939362
INS_ACCSCAL_Z,0.9824833
INS_GYR2OFFS_X,0.01351838
INS_GYR2OFFS_Y,0.01499689
INS_GYR2OFFS_Z,-0.03659879
INS_GYR3OFFS_X,0
INS_GYR3OFFS_Y,0
INS_GYR3OFFS_Z,0
INS_GYRO_FILTER,20
INS_GYROFFS_X,-0.02141635
INS_GYROFFS_Y,0.05644239
INS_GYROFFS_Z,-0.03714934
INS_PRODUCT_ID,5
INS_USE,1
INS_USE2,1
INS_USE3,0
LAND_REPOSITION,1
LAND_SPEED,50
LGR_SERVO_DEPLOY,1750
LGR_SERVO_RTRACT,1250
LOG_BITMASK,0
MAG_ENABLE,1
MIS_RESTART,0
MIS_TOTAL,0
MOT_CURR_MAX,0
MOT_SPIN_ARMED,70
MOT_THR_MIX_MAX,0.5
MOT_THR_MIX_MIN,0.1
MOT_THST_BAT_MAX,0
MOT_THST_BAT_MIN,0
MOT_THST_EXPO,0.65
MOT_THST_MAX,0.95
MOT_YAW_HEADROOM,200
PHLD_BRAKE_ANGLE,3000
PHLD_BRAKE_RATE,8
PILOT_ACCEL_Z,250
PILOT_THR_BHV,0
PILOT_THR_FILT,0
PILOT_TKOFF_ALT,0
PILOT_TKOFF_DZ,100
PILOT_VELZ_MAX,250
POS_XY_P,1
POS_Z_P,1
PSC_ACC_XY_FILT,2
RALLY_INCL_HOME,1
RALLY_LIMIT_KM,0.3
RALLY_TOTAL,0
RATE_PIT_D,0.004
RATE_PIT_FILT_HZ,20
RATE_PIT_I,0.05958214
RATE_PIT_IMAX,2000
RATE_PIT_P,0.05958214
RATE_RLL_D,0.007682252
RATE_RLL_FILT_HZ,20
RATE_RLL_I,0.06610028
RATE_RLL_IMAX,2000
RATE_RLL_P,0.06610028
RATE_YAW_D,0
RATE_YAW_FILT_HZ,5
RATE_YAW_I,0.04157857
RATE_YAW_IMAX,1000
RATE_YAW_P,0.4157857
RC_FEEL_RP,50
RC_SPEED,490
RC1_DZ,30
RC1_MAX,1911
RC1_MIN,1000
RC1_REV,1
RC1_TRIM,1454
RC10_DZ,0
RC10_FUNCTION,0
RC10_MAX,1900
RC10_MIN,1100
RC10_REV,1
RC10_TRIM,1500
RC11_DZ,0
RC11_FUNCTION,0
RC11_MAX,1900
RC11_MIN,1100
RC11_REV,1
RC11_TRIM,1500
RC12_DZ,0
RC12_FUNCTION,0
RC12_MAX,1900
RC12_MIN,1100
RC12_REV,1
RC12_TRIM,1500
RC13_DZ,0
RC13_FUNCTION,0
RC13_MAX,1900
RC13_MIN,1100
RC13_REV,1
RC13_TRIM,1500
RC14_DZ,0
RC14_FUNCTION,0
RC14_MAX,1900
RC14_MIN,1100
RC14_REV,1
RC14_TRIM,1500
RC2_DZ,30
RC2_MAX,1929
RC2_MIN,1000
RC2_REV,-1
RC2_TRIM,1394
RC3_DZ,30
RC3_MAX,1927
RC3_MIN,1000
RC3_REV,1
RC3_TRIM,1373
RC4_DZ,40
RC4_MAX,1929
RC4_MIN,1000
RC4_REV,1
RC4_TRIM,1388
RC5_DZ,0
RC5_FUNCTION,0
RC5_MAX,1929
RC5_MIN,1000
RC5_REV,1
RC5_TRIM,1000
RC6_DZ,0
RC6_FUNCTION,0
RC6_MAX,1854
RC6_MIN,1836
RC6_REV,1
RC6_TRIM,1845
RC7_DZ,0
RC7_FUNCTION,0
RC7_MAX,1929
RC7_MIN,1000
RC7_REV,1
RC7_TRIM,1001
RC8_DZ,0
RC8_FUNCTION,0
RC8_MAX,1516
RC8_MIN,1514
RC8_REV,1
RC8_TRIM,1514
RC9_DZ,0
RC9_FUNCTION,0
RC9_MAX,1900
RC9_MIN,1100
RC9_REV,1
RC9_TRIM,1500
RCMAP_PITCH,2
RCMAP_ROLL,1
RCMAP_THROTTLE,3
RCMAP_YAW,4
RELAY_DEFAULT,0
RELAY_PIN,54
RELAY_PIN2,55
RELAY_PIN3,-1
RELAY_PIN4,-1
RNGFND_FUNCTION,0
RNGFND_GAIN,0.8
RNGFND_GNDCLEAR,12
RNGFND_MAX_CM,700
RNGFND_MIN_CM,10
RNGFND_OFFSET,7
RNGFND_PIN,-1
RNGFND_PWRRNG,0
RNGFND_RMETRIC,1
RNGFND_SCALING,3
RNGFND_SETTLE,0
RNGFND_STOP_PIN,-1
RNGFND_TYPE,101
RNGFND2_FUNCTION,0
RNGFND2_GNDCLEAR,10
RNGFND2_MAX_CM,700
RNGFND2_MIN_CM,20
RNGFND2_OFFSET,0
RNGFND2_PIN,-1
RNGFND2_RMETRIC,1
RNGFND2_SCALING,3
RNGFND2_SETTLE,0
RNGFND2_STOP_PIN,-1
RNGFND2_TYPE,0
RPM_MAX,0
RPM_SCALING,1
RPM_TYPE,0
RPM2_SCALING,1
RPM2_TYPE,0
RSSI_PIN,11
RSSI_RANGE,3.3
RTL_ALT,1500
RTL_ALT_FINAL,0
RTL_CLIMB_MIN,0
RTL_LOIT_TIME,5000
SCHED_DEBUG,0
SERIAL0_BAUD,115
SERIAL1_BAUD,57
SERIAL1_PROTOCOL,1
SERIAL2_BAUD,57
SERIAL2_PROTOCOL,1
SERIAL3_BAUD,38
SERIAL3_PROTOCOL,5
SERIAL4_BAUD,38
SERIAL4_PROTOCOL,5
SIMPLE,0
SR0_EXT_STAT,2
SR0_EXTRA1,6
SR0_EXTRA2,6
SR0_EXTRA3,2
SR0_PARAMS,10
SR0_POSITION,2
SR0_RAW_CTRL,0
SR0_RAW_SENS,2
SR0_RC_CHAN,2
SR1_EXT_STAT,0
SR1_EXTRA1,0
SR1_EXTRA2,0
SR1_EXTRA3,0
SR1_PARAMS,0
SR1_POSITION,0
SR1_RAW_CTRL,0
SR1_RAW_SENS,0
SR1_RC_CHAN,0
SR2_EXT_STAT,2
SR2_EXTRA1,5
SR2_EXTRA2,2
SR2_EXTRA3,0
SR2_PARAMS,0
SR2_POSITION,2
SR2_RAW_CTRL,0
SR2_RAW_SENS,2
SR2_RC_CHAN,5
SR3_EXT_STAT,0
SR3_EXTRA1,0
SR3_EXTRA2,0
SR3_EXTRA3,0
SR3_PARAMS,0
SR3_POSITION,0
SR3_RAW_CTRL,0
SR3_RAW_SENS,0
SR3_RC_CHAN,0
STB_PIT_P,5.240484
STB_RLL_P,6.282879
STB_YAW_P,8.018723
SUPER_SIMPLE,0
SYSID_MYGCS,255
SYSID_SW_MREV,120
SYSID_SW_TYPE,10
SYSID_THISMAV,1
TELEM_DELAY,0
TERRAIN_ENABLE,1
TERRAIN_SPACING,100
THR_DZ,100
THR_MID,500
THR_MIN,130
TUNE,0
TUNE_HIGH,1000
TUNE_LOW,0
VEL_XY_FILT_HZ,5
VEL_XY_I,0.5
VEL_XY_IMAX,1000
VEL_XY_P,1
VEL_Z_P,5
WP_YAW_BEHAVIOR,2
WPNAV_ACCEL,100
WPNAV_ACCEL_Z,100
WPNAV_LOIT_JERK,1000
WPNAV_LOIT_MAXA,250
WPNAV_LOIT_MINA,25
WPNAV_LOIT_SPEED,500
WPNAV_RADIUS,200
WPNAV_SPEED,500
WPNAV_SPEED_DN,150
WPNAV_SPEED_UP,250
